<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f8423c57734164a6551a347285839b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DgBooksModel.Autor" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DgBooksModel.Genero" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DgBooksModel.Persona" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DgBooksModel.FK_Autor_Persona" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DgBooksModel.Libro" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="DgBooksModel.FK_Libro_Autor" />
        <AssociationConnector Association="DgBooksModel.LibroGeneros" />
        <EntityTypeShape EntityType="DgBooksModel.Usuario" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="DgBooksModel.FK_Usuario_Persona" />
        <AssociationConnector Association="DgBooksModel.UsuarioLibro" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>