<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DgBooksModelStoreContainer" CdmEntityContainer="DgBooksEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="DgBooksModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="intIdAutor" ColumnName="intIdAutor" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="strLinkFoto" ColumnName="strLinkFoto" />
          <ScalarProperty Name="strDescripcion" ColumnName="strDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="DgBooksModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="intIdGenero" ColumnName="intIdGenero" />
          <ScalarProperty Name="strNombreGenero" ColumnName="strNombreGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DgBooksModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="intIdPersona" ColumnName="intIdPersona" />
          <ScalarProperty Name="strNombrePersona" ColumnName="strNombrePersona" />
          <ScalarProperty Name="strApellidoP" ColumnName="strApellidoP" />
          <ScalarProperty Name="strApellidoM" ColumnName="strApellidoM" />
          <ScalarProperty Name="dtFechaNacimiento" ColumnName="dtFechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="DgBooksModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Extencion" ColumnName="Extencion" />
          <ScalarProperty Name="strSinopsis" ColumnName="strSinopsis" />
          <ScalarProperty Name="strLinkLibro" ColumnName="strLinkLibro" />
          <ScalarProperty Name="strLinkImagenLibro" ColumnName="strLinkImagenLibro" />
          <ScalarProperty Name="dtFechaPublicacion" ColumnName="dtFechaPublicacion" />
          <ScalarProperty Name="intIdAutor" ColumnName="intIdAutor" />
          <ScalarProperty Name="NombreLibro" ColumnName="NombreLibro" />
          <ScalarProperty Name="intIdLibor" ColumnName="intIdLibor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LibroGeneros" TypeName="DgBooksModel.LibroGeneros" StoreEntitySet="LibroGeneros">
      <EndProperty Name="Libro">
        <ScalarProperty Name="intIdLibor" ColumnName="intIdLibro" />
      </EndProperty>
      <EndProperty Name="Genero">
        <ScalarProperty Name="intIdGenero" ColumnName="intIdGenero" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DgBooksModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="intIdPersona" ColumnName="intIdPersona" />
          <ScalarProperty Name="strContraseña" ColumnName="strContraseña" />
          <ScalarProperty Name="strCorreo" ColumnName="strCorreo" />
          <ScalarProperty Name="strNombreUsuario" ColumnName="strNombreUsuario" />
          <ScalarProperty Name="intIdUsuario" ColumnName="intIdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioLibro" TypeName="DgBooksModel.UsuarioLibro" StoreEntitySet="UsuarioLibro">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="intIdUsuario" ColumnName="intIdUsuario" />
      </EndProperty>
      <EndProperty Name="Libro">
        <ScalarProperty Name="intIdLibor" ColumnName="intidLibro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>