<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DgBooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="intIdAutor" />
    </Key>
    <Property Name="intIdAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="strLinkFoto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="strDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Autor_Persona" FromRole="Autor" ToRole="Persona" />
    <NavigationProperty Name="Libro" Relationship="DgBooksModel.FK_Libro_Autor" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="intIdGenero" />
    </Key>
    <Property Name="intIdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strNombreGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="DgBooksModel.LibroGeneros" FromRole="Genero" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="intIdPersona" />
    </Key>
    <Property Name="intIdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strNombrePersona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strApellidoP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strApellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtFechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Autor_Persona" FromRole="Persona" ToRole="Autor" />
    <NavigationProperty Name="Usuario" Relationship="DgBooksModel.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Autor_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Autor" Type="Self.Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="intIdPersona" />
      </Principal>
      <Dependent Role="Autor">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DgBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <AssociationSet Name="FK_Autor_Persona" Association="Self.FK_Autor_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Autor" EntitySet="Autor" />
    </AssociationSet>
    <EntitySet Name="Libro" EntityType="DgBooksModel.Libro" />
    <AssociationSet Name="FK_Libro_Autor" Association="DgBooksModel.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="LibroGeneros" Association="DgBooksModel.LibroGeneros">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="DgBooksModel.Usuario" />
    <AssociationSet Name="FK_Usuario_Persona" Association="DgBooksModel.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="UsuarioLibro" Association="DgBooksModel.UsuarioLibro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="intIdLibor" />
    </Key>
    <Property Name="intIdLibor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreLibro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="intIdAutor" Type="Int32" />
    <Property Name="dtFechaPublicacion" Type="DateTime" Precision="0" />
    <Property Name="strLinkImagenLibro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="strLinkLibro" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="strSinopsis" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Extencion" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Autor" Relationship="DgBooksModel.FK_Libro_Autor" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Genero" Relationship="DgBooksModel.LibroGeneros" FromRole="Libro" ToRole="Genero" />
    <NavigationProperty Name="Usuario" Relationship="DgBooksModel.UsuarioLibro" FromRole="Libro" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Libro_Autor">
    <End Type="DgBooksModel.Autor" Role="Autor" Multiplicity="0..1" />
    <End Type="DgBooksModel.Libro" Role="Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="intIdAutor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="intIdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibroGeneros">
    <End Type="DgBooksModel.Genero" Role="Genero" Multiplicity="*" />
    <End Type="DgBooksModel.Libro" Role="Libro" Multiplicity="*" />
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="intIdUsuario" />
    </Key>
    <Property Name="intIdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strNombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="strCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="strContraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="intIdPersona" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Persona" Relationship="DgBooksModel.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Libro" Relationship="DgBooksModel.UsuarioLibro" FromRole="Usuario" ToRole="Libro" />
  </EntityType>
  <Association Name="FK_Usuario_Persona">
    <End Type="DgBooksModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="DgBooksModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="intIdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="intIdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioLibro">
    <End Type="DgBooksModel.Libro" Role="Libro" Multiplicity="*" />
    <End Type="DgBooksModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
</Schema>