<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DgBooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="intIdAutor" />
    </Key>
    <Property Name="intIdAutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersona" Type="int" />
    <Property Name="strLinkFoto" Type="varchar" MaxLength="200" />
    <Property Name="strDescripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="intIdGenero" />
    </Key>
    <Property Name="intIdGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombreGenero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="intIdLibor" />
    </Key>
    <Property Name="intIdLibor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreLibro" Type="varchar" MaxLength="50" />
    <Property Name="intIdAutor" Type="int" />
    <Property Name="dtFechaPublicacion" Type="date" />
    <Property Name="strLinkImagenLibro" Type="varchar" MaxLength="200" />
    <Property Name="strLinkLibro" Type="varchar" MaxLength="500" />
    <Property Name="strSinopsis" Type="varchar" MaxLength="300" />
    <Property Name="Extencion" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="LibroGeneros">
    <Key>
      <PropertyRef Name="intIdLibro" />
      <PropertyRef Name="intIdGenero" />
    </Key>
    <Property Name="intIdLibro" Type="int" Nullable="false" />
    <Property Name="intIdGenero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="intIdPersona" />
    </Key>
    <Property Name="intIdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombrePersona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strApellidoP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="strApellidoM" Type="varchar" MaxLength="50" />
    <Property Name="dtFechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="intIdUsuario" />
    </Key>
    <Property Name="intIdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="strCorreo" Type="varchar" MaxLength="100" />
    <Property Name="strContraseña" Type="varchar" MaxLength="50" />
    <Property Name="intIdPersona" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioLibro">
    <Key>
      <PropertyRef Name="intidLibro" />
      <PropertyRef Name="intIdUsuario" />
    </Key>
    <Property Name="intidLibro" Type="int" Nullable="false" />
    <Property Name="intIdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Autor_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Autor" Type="Self.Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="intIdPersona" />
      </Principal>
      <Dependent Role="Autor">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="intIdAutor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="intIdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroGeneros_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="LibroGeneros" Type="Self.LibroGeneros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="intIdGenero" />
      </Principal>
      <Dependent Role="LibroGeneros">
        <PropertyRef Name="intIdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroGeneros_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="LibroGeneros" Type="Self.LibroGeneros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="intIdLibor" />
      </Principal>
      <Dependent Role="LibroGeneros">
        <PropertyRef Name="intIdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="intIdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="intIdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioLibro_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="UsuarioLibro" Type="Self.UsuarioLibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="intIdLibor" />
      </Principal>
      <Dependent Role="UsuarioLibro">
        <PropertyRef Name="intidLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioLibro_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioLibro" Type="Self.UsuarioLibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="intIdUsuario" />
      </Principal>
      <Dependent Role="UsuarioLibro">
        <PropertyRef Name="intIdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DgBooksModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroGeneros" EntityType="Self.LibroGeneros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioLibro" EntityType="Self.UsuarioLibro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Autor_Persona" Association="Self.FK_Autor_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Autor" EntitySet="Autor" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Autor" Association="Self.FK_Libro_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroGeneros_Genero" Association="Self.FK_LibroGeneros_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="LibroGeneros" EntitySet="LibroGeneros" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroGeneros_Libro" Association="Self.FK_LibroGeneros_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="LibroGeneros" EntitySet="LibroGeneros" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioLibro_Libro" Association="Self.FK_UsuarioLibro_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="UsuarioLibro" EntitySet="UsuarioLibro" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioLibro_Usuario" Association="Self.FK_UsuarioLibro_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioLibro" EntitySet="UsuarioLibro" />
    </AssociationSet>
  </EntityContainer>
</Schema>